# Soap-Api

./: .gitlab-ci.yml  README.md  deployment.yaml  pom.xml
src/main/java/com/apinizer/example/: ExampleServiceApplication.java
src/main/java/com/apinizer/example/api/: AuthenticationApiResource.java  ContactApiResource.java  EncDecApiResource.java  FileRestResource.java  StudentService.java  TestApiResource.java  UploadFileResponse.java  UserApiResource.java
src/main/java/com/apinizer/example/api/openapi/: Contact.java  ContactService.java  OpenApiConfig.java
src/main/java/com/apinizer/example/api/rest/: CustomErrorType.java  EncDecMessage.java  User.java  UserService.java
src/main/java/com/apinizer/example/api/soap/: Config.java  StudentRepository.java
src/main/java/com/apinizer/example/api/wadl/: WADLControllerV2.java
src/main/java/com/apinizer/example/authentication/: AuthUser.java  RestResourceAuthentication.java
src/main/java/com/apinizer/example/config/gzip/: GzipRequestFilter.java  GzipRequestStream.java  GzipRequestWrapper.java
src/main/java/com/apinizer/example/config/xml/: ObjectFactory.java  Student.java  StudentDetailsList.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/apinizer/example/fileUpload/: FileUpload.java
src/main/java/com/apinizer/example/gzip/: GzipRequestFilter.java  GzipRequestStream.java  GzipRequestWrapper.java
src/main/java/com/apinizer/example/openapi/: Contact.java  ContactController.java  ContactService.java  OpenApiConfig.java
src/main/java/com/apinizer/example/rest/: RestApiController.java
src/main/java/com/apinizer/example/service/: CustomErrorType.java  User.java  UserService.java
src/main/java/com/apinizer/example/soap/: Config.java  ExampleServiceApplication.java  StudentEndpoint.java  StudentRepository.java
src/main/java/com/apinizer/example/wadl/: WADLControllerV2.java
src/main/java/com/apinizer/example/xml/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/apinizer/xml/school/: ObjectFactory.java  Student.java  StudentDetailsList.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties  keystore.p12  readme  school.xsd
src/main/resources/public/: index.html
src/test/java/com/apinizer/example/soap/: ExampleServiceApplicationTests.java
